title: WDIC
author: Franz Lauritsch, Günther Jena

### Zwei Themengebiete
* Embedded Systems
* Robotik

---

### Embedded Systems
<blockquote>Embedded Systems sind spezialisierte Computersysteme, bestehend aus Hardware und Software, die in Geräten oder Anlagen integriert sind, um spezifische, aufgabenorientierte Funktionen effizient und zuverlässig auszuführen.</blockquote>

---

### Robotik
<blockquote>Robotik ist ein interdisziplinäres Fachgebiet, das sich mit Konstruktion, Entwicklung, Steuerung und Anwendung von Robotern befasst, welche mechanische, elektronische und programmierbare Elemente kombinieren, um autonome Aktionen auszuführen und Aufgaben in einer Vielzahl von Anwendungen zu erledigen.</blockquote>

---

### Beispiele

.. figure:: miele_waschmaschine.webp
    :title: Waschmaschine
    :scale: 20%
    :author: Miele
    :source: https://www.miele.de/e/w1-waschmaschine-frontlader-wcr860wps-pwash2-0undtdosxlundwifi-lotosweiss-10931210-p

.. notes::
    Einige Dutzend bis 100 Embedded Systems im Haushalt
    Haushaltsgeräte, Unterhaltungselektronik, Smart-Home-Geräte, Sicherheitssysteme, Gesundheits- und Fitnessgeräte

---

### Beispiele

.. figure:: nasa_ingenuity.png
    :title: Ingenuity
    :scale: 40%
    :author: NASA
    :source: https://mars.nasa.gov/mars2020/multimedia/raw-images/SI1_0046_0671022109_238ECM_N0031416SRLC07021_000085J
    :license: Public Domain

.. notes::
    Helikopterdrohne auf dem Mars
    Erstflug am 19. April 2021
    Betriebssystem: Linux, [Flugsoftware](https://github.com/nasa/fprime) is Open Source
    bereits [60 Flüge](https://mars.nasa.gov/technology/helicopter/#Flight-Log)

---

### Beispiele

.. figure:: carbon_robotics.png
    :title: Laser Weeder
    :scale: 40%
    :author: Carbon Robotics
    :source: https://carbonrobotics.com/

[Demo Video](https://www.youtube.com/watch?v=5fAMZp3OKIQ)

---

### Beispiele

.. figure:: kopswerk.jpg
    :title: Kopswerk II
    :scale: 40%
    :author: illwerke vkw
    :source: https://gruppen.vorarlberg.travel/en/excursion/kopswerk
    :license: © Patrick Säly

---

### Inhalt 4. Klasse

* Vertiefung im Bereich der Digital- und Steuerungstechnik anhand von Robotern
* Jeder baut sich seinen eigenen Roboter
* Hardware: Megacard, Roboter, ESP32, Raspberry Pi

---

### 1. Roboter

<figure style="float: right; width: 40%"><img src="roboter1.png" alt="NIBObee"><figcaption>NIBObee (<a href="https://www.nicai-systems.com">Quelle</a>, Lizenz © Nicai Systems)</figcaption></figure>

* Bausatz
* ATMEGA16
* Fertige Libraryfunktionen
* Billige, anfällige Mechanik
* Kosten: ca. 50€

---

### 2. Roboter

<figure style="float: right; width:40%"><img src="roboter2.png" alt="Roboter"><figcaption>Roboter (HTL Rankweil)</figcaption></figure>

* Mechanik: Bausatz
* Elektronik
  * Megacard
  * Treiberplatine
* HWE Projekt 4HEL
* Treiberprogrammierung
* Kosten: ca. 35€

---

### 3. Roboter

<figure style="float: right; width: 40%;"><img src="roboter3.png" alt="AlphaBot" style=""><figcaption>AlphaBot (<a href="https://www.waveshare.com/product/robotics/mobile-robots/raspberry-pi-robots/alphabot-pi3-b-plus.htm">Quelle</a>, Lizenz © Waveshare)</figcaption></figure>

* Bestückter Bausatz
* Arduino und RPI kompatibel
* Eigene uC-Adapter
* Viele Sensoren
* Erweiterbar
* Kosten: ca. 70€

---

### Adapterplatinen

<figure style="float: right; width: 30%;"><img src="adapter.png" alt="Adapter"><figcaption>Adapter (Quelle: HTL Rankweil)</figcaption></figure>

* Atmel xplained
<br><br><br><br>
* Atmega16 mit BT-Download
<br><br><br><br>
* ESP32

---

### Inhalt 4. Klasse

* Einführung in mobile Roboter
* Modularisierung
* Zeitmessung/-steuerung mit dem TimerCounter1
  * Bsp.: Abstandssensor HC-SR04

<div class="fragment">
    <img height="150" src="distance.jpg">
    <img height="150" src="distance_time.png">
</div>

---

### Inhalt 4. Klasse

* Sensoren
  * Abstand
  * Odometrie
  * Position
  * Navigation	
* Aktoren 
  * Motoren
  * Servo
  * Schrittmotor

---

### Inhalt 4. Klasse

* Algorithmen zur Steuerung von Robotern:
  * Chaosfahren, Geradefahren, Linienfolger, Wandfolger (Labyrinth)
* Kommunikation: Roboter <–> PC/Handy
  * BT, GSM, WIFI
  * PC: C#-Programmierung
  * Einfache Protokolle
* ESP32-Einführung mit eigenen kleinen Projekten

---

### Inhalt 5. Klasse

* Python (Fokus auf Embedded Systems)
* Algorithmen zur Suche
* Internet of Things (MQTT, ...)
* Projekte mit ESP32 und RaspberryPi

---

### Python

* Zählt zu den beliebtesten Programmiersprachen
<br><small>Quellen [Github](https://pypl.github.io/PYPL.html), [TIOBE](https://www.tiobe.com/tiobe-index/)</small>
* Zählt zu den meist verwendeten Programmiersprachen
<br><small>Quellen [Stackoverflow](https://survey.stackoverflow.co/2023/#section-admired-and-desired-programming-scripting-and-markup-languages), [Microsoft](https://devblogs.microsoft.com/python/supporting-the-python-community/)</small>

---

### Algorithmen
<section>
    <ul>
        <li>Inverse Kinematik</li>
        <li>Graphentheorie</li>
            <ul><li>Suche</li><li>Spieltheorie</li></ul>
        <li>Evolutinäre Algorithmen</li>
        <li>Neuronale Netze</li>
    </ul>
</section>
<section><img alt"Evolutionäre Algorithmen" src="smb.png"></section>
<section><video controls width="500"><source src="i2.webm" type="video/webm"/></video><p>Iteration 1</p></section>
<section><video controls width="500"><source src="i4.webm" type="video/webm"/></video><p>Iteration 4</p></section>
<section><video controls width="500"><source src="i11.webm" type="video/webm"/></video><p>Iteration 11</p></section>

---

### Internet of Things

* MQTT Protokoll
* ESP32 & Raspberry Pi
* Safety & Security

---

## Zusammenfassung