title: Suche

### Beispiel 1 - Der Paketdienst

* Am Anfang der Fahrt erhält er 20 Pakete, die er während des Tages ausliefern muss
* Fragestellung: Was ist die beste Route?
* Wieviel Möglichkeiten gibt es?

---

.. figure:: k12_graph.png
    :title: Vollständiger Graph mit 12 Knoten
    :scale: 50%
    :author: Koko90
    :source: https://commons.wikimedia.org/wiki/File:11-simplex_graph.svg
    :license: CC BY-SA 3.0

Hier die möglichen Wege für nur 11 Pakete...

---

* Für die erste Fahrt gibt es 20 Möglichkeiten, für die zweite 19, ...
* Also gibt es 20 * 19 * 18 * 17 * 16 * ... * 2 Möglichkeiten
* also 20! (sprich 20 Fakultät)

---

* Angenommen wir schaffen 1 Milliarde Möglichkeiten pro Sekunde zu berechnen...
* ... benötigen wir über 77 Jahre

---

### Beispiel 2 - Königsberger Brückenproblem

.. figure:: bridges.png
    :title: Königsberg
    :scale: 30%
    :author: Bogdan Giuşcă
    :source: https://commons.wikimedia.org/wiki/File:Konigsberg_bridges.png
    :license: Public Domain

* Frage: Gibt es einen Weg, bei dem man alle sieben Brücken genau einmal überquert?
* Bonusfrage: Gibt es einen Rundweg folgend dieser Bedingung?

.. notes::
    *Königsberg* war die Hauptstadt Ostpreußens. Nach 1945 wurde die nun russische Stadt in *Kaliningrad* umbenannt.

---

Leonhard Euler bewies 1736, dass ein solcher Weg nicht möglich ist.

* Es dürfte maximal zwei Ufer mit einer ungeraden Zahl von angeschlossenen Brücken geben.
* Diese zwei Ufer könnten Ausgangs- bzw. Endpunkt sein.
* Nicht möglich ist ein "Rundweg" (auch Eulerweg genannt).

<small>Die Anfänge der Graphentheorie gehen auf dieses Problem zurück.</small>

---

### Graphentheorie

<small>Ein *Graph* ist eine abstrakte Struktur, die eine Menge von Objekten (genannt Knoten) zusammen mit den zwischen diesen Objekten bestehenden Verbindungen (genannt Kanten) repräsentiert.</small>

<div><img src="graph1.svg" style="padding:3%"><img src="graph2.svg" style="padding:3%"><img src="graph3.svg" style="padding:3%"></div>

.. notes::
    Weitere Beispiele: Buslinien, Stammbaum, State-Machines...

---

### Eigenschaften von Graphen

<div><img src="graph1.svg" style="padding:3%; height: 17%; width: 17%;"><img src="graph2.svg" style="padding:3%; height: 17%; width: 17%;"><img src="graph3.svg" style="padding:3%; height: 17%; width: 17%;"></div>

* Kanten: gerichtet - ungerichtet, gewichtet - ungewichtet
* Zyklen
* Planar

---

### Baum

<img src="graph1.svg">

* kreisfrei (azyklisch)
* Spezialfall: Binärer Baum - darf höchstens zwei untergeordnete Knoten haben
* Begriffe: Wurzel, Ast, Blatt

---

## Uninformierte Suche

---

### Breiten- und Tiefensuche

<iframe width="560" height="315" src="https://www.youtube.com/embed/7RCp2jNwxjQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

---

## Informierte Suche

---

### Branch-and-Bound

<small>Unnötige Äste im Suchbaum werden nicht weiter untersucht (abgeschnitten)</small>

<iframe width="560" height="315" src="https://www.youtube.com/embed/5D4pjWX56Po" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

.. notes::
    ![Branch-and-Bound Beispiel](branch_and_bound_sample.png)

---

### A* Algorithmus

<small>Es wird eine Heuristik (Abschätzung) verwendet, um die Suche zu optimieren</small>

* Beispiele: Luftlinie, Kostenabschätzung, ...
* Wichtige Bedingung: Eine Heuristik muss immer **optimistisch** sein

.. notes::
    ![A-Stern Beispiel](a_star_sample.png)

---

### A* Beispiel

<iframe width="560" height="315" src="https://www.youtube.com/embed/fI9PGLoRE2E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<small>Für weitere Beispiele siehe [Graph Search Visualizer](https://huakunshen.github.io/GraphSearchVisualizer/)</small>

---

### Huffman Kodierung

<iframe width="560" height="315" src="https://www.youtube.com/embed/6vgkip3z83s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>